# *Notebook de Pré-processamento de Dados da Loteria*

### *Objetivo:*

*Este notebook tem como objetivo realizar o pré-processamento dos dados brutos da loteria, preparando-os para análise subsequente pela equipe. As etapas principais incluem a limpeza dos dados, tratamento de valores nulos e a exportação do conjunto de dados final para que a equipe de análise possa extrair os primeiros insights.*

### *Etapas:*

 - *Importação das bibliotecas necessárias para manipulação e análise de dados.*

 - *Leitura dos dados brutos da loteria a partir da fonte de origem, um arquivo CSV.*

- *Análise inicial dos dados para entender sua estrutura, tipos de variáveis, e possíveis problemas iniciais.*

- *Identificação e tratamento de valores ausentes e inconsistentes.*

- *Padronização de nomes de colunas e sua formatação.*

- *Avaliação dos valores nulos em cada coluna.*

- *Conversão de tipos de dados, se necessário.*

- *Exportação do conjunto de dados limpo e tratado para um novo arquivo, facilitando a colaboração entre as equipes.*

In [1]:
import pandas as pd

In [2]:
mega = pd.read_csv('C:/my_workspace/HACKTON/data/megasena.csv')

In [3]:
mega.info()
mega.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2032 entries, 0 to 2031
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Concurso                  1853 non-null   float64
 1   Data Sorteio              1853 non-null   object
 2   1ª Dezena                 1853 non-null   float64
 3   2ª Dezena                 1853 non-null   float64
 4   3ª Dezena                 1853 non-null   float64
 5   4ª Dezena                 1853 non-null   float64
 6   5ª Dezena                 1853 non-null   float64
 7   6ª Dezena                 1853 non-null   float64
 8   Arrecadacao_Total         1853 non-null   object
 9   Ganhadores_Sena           1853 non-null   float64
 10  Cidade                    1746 non-null   object
 11  UF                        2032 non-null   object
 12  Rateio_Sena               1853 non-null   object
 13  Ganhadores_Quina          1853 non-null   float64
 14  Rateio_Quina              1853 non-null   object
 15  Ganhadores_Quadra         1853 non-null   float64
 16  Rateio_Quadra             1853 non-null   object
 17  Acumulado                 1853 non-null   object
 18  Valor_Acumulado           1853 non-null   object
 19  Estimativa_Prêmio         1853 non-null   float64
 20  Acumulado_Mega_da_Virada  1853 non-null   object
dtypes: float64(11), object(10)
memory usage: 333.5+ KB

,Concurso,Data Sorteio,1ª Dezena,2ª Dezena,3ª Dezena,4ª Dezena,5ª Dezena,6ª Dezena,Arrecadacao_Total,Ganhadores_Sena,...,UF,Rateio_Sena,Ganhadores_Quina,Rateio_Quina,Ganhadores_Quadra,Rateio_Quadra,Acumulado,Valor_Acumulado,Estimativa_Prêmio,Acumulado_Mega_da_Virada
0,1.0,11/03/1996,4.0,5.0,30.0,33.0,41.0,52.0,0,0.0,...,,0,17.0,"39158,92",2016.0,"330,21",SIM,"1714650,23",0.0,0
1,2.0,18/03/1996,9.0,37.0,39.0,41.0,43.0,49.0,0,1.0,...,PR,"2307162,23",65.0,"14424,02",4488.0,"208,91",NÃO,0,0.0,0
2,3.0,25/03/1996,10.0,11.0,29.0,30.0,36.0,47.0,0,2.0,...,RN,"391192,51",62.0,"10515,93",4261.0,"153,01",NÃO,0,0.0,0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,01/04/1996,1.0,5.0,6.0,27.0,42.0,59.0,0,0.0,...,,0,39.0,"15322,24",3311.0,"180,48",SIM,"717080,75",0.0,0

In [4]:
df_mega = mega.iloc[:, 1:8]

In [5]:
df_mega.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2032 entries, 0 to 2031
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Data Sorteio  1853 non-null   object
 1   1ª Dezena     1853 non-null   float64
 2   2ª Dezena     1853 non-null   float64
 3   3ª Dezena     1853 non-null   float64
 4   4ª Dezena     1853 non-null   float64
 5   5ª Dezena     1853 non-null   float64
 6   6ª Dezena     1853 non-null   float64
dtypes: float64(6), object(1)
memory usage: 111.3+ KB

In [6]:
df_mega.rename(columns={'Data Sorteio': 'data', '1ª Dezena': 'n1', '2ª Dezena': 'n2', '3ª Dezena': 'n3', '4ª Dezena': 'n4', '5ª Dezena': 'n5', '6ª Dezena': 'n6'}, inplace=True)

In [7]:
df_mega.info()
df_mega.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2032 entries, 0 to 2031
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    1853 non-null   object
 1   n1      1853 non-null   float64
 2   n2      1853 non-null   float64
 3   n3      1853 non-null   float64
 4   n4      1853 non-null   float64
 5   n5      1853 non-null   float64
 6   n6      1853 non-null   float64
dtypes: float64(6), object(1)
memory usage: 111.3+ KB

         data    n1    n2    n3    n4    n5    n6
0  11/03/1996   4.0   5.0  30.0  33.0  41.0  52.0
1  18/03/1996   9.0  37.0  39.0  41.0  43.0  49.0
2  25/03/1996  10.0  11.0  29.0  30.0  36.0  47.0
3         NaN   NaN   NaN   NaN   NaN   NaN   NaN
4  01/04/1996   1.0   5.0   6.0  27.0  42.0  59.0

In [8]:
df_mega.isna().sum()

data    179
n1      179
n2      179
n3      179
n4      179
n5      179
n6      179
dtype: int64

In [9]:
df_mega= df_mega.dropna()

In [10]:
df_mega.isna().sum()

data    0
n1      0
n2      0
n3      0
n4      0
n5      0
n6      0
dtype: int64

In [11]:
df_mega.duplicated().sum()

0

In [12]:
df_mega.sample(50)

            data    n1    n2    n3    n4    n5    n6
954   18/07/2007   4.0  13.0  31.0  33.0  47.0  51.0
1859  15/04/2015  24.0  36.0  38.0  43.0  44.0  58.0
511   19/07/2003   6.0  13.0  22.0  24.0  42.0  44.0
256   28/10/2000  11.0  16.0  20.0  23.0  32.0  47.0
57    30/03/1997   2.0   7.0  20.0  35.0  51.0  59.0
28    15/09/1996   3.0   6.0  22.0  24.0  54.0  60.0
1259  24/03/2010   6.0  14.0  17.0  26.0  40.0  49.0
1895  06/08/2015   1.0  10.0  17.0  24.0  42.0  51.0
928   18/04/2007   9.0  12.0  34.0  46.0  47.0  57.0
935   12/05/2007   5.0  27.0  36.0  40.0  46.0  48.0
247   16/09/2000   7.0  31.0  36.0  45.0  56.0  57.0
1159  23/05/2009   4.0  10.0  19.0  32.0  33.0  42.0
1930  21/11/2015   9.0  12.0  15.0  21.0  31.0  36.0
1246  17/02/2010   4.0  12.0  14.0  21.0  26.0  28.0
1584  01/12/2012   1.0  19.0  28.0  33.0  39.0  41.0
878   04/11/2006   9.0  15.0  23.0  45.0  46.0  56.0
1595  02/01/2013   6.0   8.0  14.0  26.0  36.0  40.0
1670  06/09/2013   4.0  13.0  15.0  19.0  36.0  58.0
175   03/07/1999  11.0  22.0  23.0  36.0  52.0  59.0
1728  08/03/2014   1.0   6.0  14.0  17.0  33.0  36.0
279   17/03/2001   8.0   9.0  26.0  43.0  50.0  53.0
480   19/04/2003   2.0  14.0  15.0  17.0  50.0  59.0
356   09/02/2002   2.0  18.0  22.0  26.0  30.0  54.0
1508  25/04/2012   7.0   9.0  23.0  44.0  46.0  55.0
1688  30/10/2013   7.0  15.0  20.0  23.0  30.0  41.0
266   23/12/2000  15.0  23.0  30.0  34.0  49.0  55.0
1958  27/01/2016   4.0  15.0  26.0  30.0  54.0  55.0
1851  21/03/2015  18.0  23.0  30.0  32.0  42.0  56.0
20    22/07/1996  11.0  25.0  28.0  30.0  33.0  51.0
1003  09/01/2008   8.0  14.0  25.0  39.0  45.0  51.0
317   26/09/2001   2.0   5.0   7.0  33.0  49.0  53.0
943   09/06/2007  10.0  20.0  42.0  44.0  52.0  59.0
992   24/11/2007  12.0  13.0  19.0  41.0  45.0  49.0
295   30/06/2001  10.0  15.0  18.0  22.0  31.0  55.0
386   29/05/2002  19.0  23.0  34.0  37.0  52.0  58.0
1810  22/11/2014   7.0  24.0  28.0  46.0  53.0  56.0
1893  01/08/2015   3.0   8.0  28.0  39.0  42.0  59.0
891   16/12/2006  10.0  21.0  28.0  40.0  41.0  47.0
293   16/06/2001  22.0  39.0  45.0  53.0  57.0  59.0
737   06/07/2005   3.0  21.0  25.0  37.0  54.0  58.0
124   11/07/1998  13.0  14.0  16.0  26.0  32.0  42.0
669   10/11/2004  12.0  16.0  31.0  48.0  57.0  60.0
1080  30/08/2008  29.0  38.0  39.0  49.0  53.0  58.0
1423  11/08/2011   7.0  12.0  25.0  26.0  32.0  39.0
451   08/01/2003   3.0  13.0  14.0  24.0  43.0  51.0
327   31/10/2001   4.0  11.0  25.0  39.0  50.0  55.0
923   04/04/2007   3.0  24.0  31.0  42.0  43.0  53.0
775   19/11/2005   4.0  12.0  24.0  33.0  36.0  54.0
1669  04/09/2013  16.0  32.0  36.0  42.0  44.0  48.0
925   11/04/2007   2.0   3.0  17.0  49.0  50.0  59.0

In [13]:
df_mega.reset_index(drop=True, inplace=True)

In [14]:
df_mega.head()

         data    n1    n2    n3    n4    n5    n6
0  11/03/1996   4.0   5.0  30.0  33.0  41.0  52.0
1  18/03/1996   9.0  37.0  39.0  41.0  43.0  49.0
2  25/03/1996  10.0  11.0  29.0  30.0  36.0  47.0
3  01/04/1996   1.0   5.0   6.0  27.0  42.0  59.0
4  08/04/1996   1.0   2.0   6.0  16.0  19.0  46.0

In [15]:
df_mega.n1 = df_mega.n1.astype(int)

In [16]:
df_mega.n2 = df_mega.n2.astype(int)
df_mega.n3 = df_mega.n3.astype(int)
df_mega.n4 = df_mega.n4.astype(int)
df_mega.n5 = df_mega.n5.astype(int)
df_mega.n6 = df_mega.n6.astype(int)

In [17]:
df_mega.head()

         data  n1  n2  n3  n4  n5  n6
0  11/03/1996   4   5  30  33  41  52
1  18/03/1996   9  37  39  41  43  49
2  25/03/1996  10  11  29  30  36  47
3  01/04/1996   1   5   6  27  42  59
4  08/04/1996   1   2   6  16  19  46

In [18]:
df_mega.sort_values(by='data', inplace=True)

In [19]:
df_mega.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1853 entries, 99 to 1774
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    1853 non-null   object
 1   n1      1853 non-null   int32
 2   n2      1853 non-null   int32
 3   n3      1853 non-null   int32
 4   n4      1853 non-null   int32
 5   n5      1853 non-null   int32
 6   n6      1853 non-null   int32
dtypes: int32(6), object(1)
memory usage: 72.4+ KB

In [20]:
df_mega['data'] = pd.to_datetime(df_mega['data'], errors='coerce')

C:\Users\THIAGO NAZARIO\AppData\Local\Temp\ipykernel_13900\52989256.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_mega['data'] = pd.to_datetime(df_mega['data'], errors='coerce')

In [21]:
df_mega.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1853 entries, 99 to 1774
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    1853 non-null   datetime64[ns]
 1   n1      1853 non-null   int32
 2   n2      1853 non-null   int32
 3   n3      1853 non-null   int32
 4   n4      1853 non-null   int32
 5   n5      1853 non-null   int32
 6   n6      1853 non-null   int32
dtypes: datetime64[ns](1), int32(6)
memory usage: 72.4 KB

In [22]:

df_mega['sorteio'] = df_mega['n1'].astype(str) + '-' + df_mega['n2'].astype(str) + '-' + df_mega['n3'].astype(str) + '-' + df_mega['n4'].astype(str) + '-' + df_mega['n5'].astype(str) + '-' + df_mega['n6'].astype(str)

In [23]:
df_mega.head()

           data  n1  n2  n3  n4  n5  n6            sorteio
99   1998-01-02  14  29  30  46  48  51  14-29-30-46-48-51
433  2003-01-02   4  10  17  24  30  54   4-10-17-24-30-54
733  2006-01-02  27  29  43  44  45  54  27-29-43-44-45-54
1358 2012-01-02   6  10  12  17  28  53   6-10-12-17-28-53
1569 2014-01-02  15  18  24  42  46  56  15-18-24-42-46-56

In [24]:
df_mega['mes'] = df_mega['data'].dt.month
df_mega['ano'] = df_mega['data'].dt.year

In [26]:
nova_ordem_colunas = ['sorteio', 'ano', 'mes', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'data']

# Reordene as colunas conforme a nova ordem
df_mega = df_mega[nova_ordem_colunas]
df_mega.head()

                sorteio   ano  mes  n1  n2  n3  n4  n5  n6       data
99    14-29-30-46-48-51  1998    1  14  29  30  46  48  51 1998-01-02
433    4-10-17-24-30-54  2003    1   4  10  17  24  30  54 2003-01-02
733   27-29-43-44-45-54  2006    1  27  29  43  44  45  54 2006-01-02
1358   6-10-12-17-28-53  2012    1   6  10  12  17  28  53 2012-01-02
1569  15-18-24-42-46-56  2014    1  15  18  24  42  46  56 2014-01-02

In [27]:
df_mega.reset_index(drop=True, inplace=True)

In [30]:
df_mega.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1853 entries, 0 to 1852
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sorteio  1853 non-null   object
 1   ano      1853 non-null   int64
 2   mes      1853 non-null   int64
 3   n1       1853 non-null   int32
 4   n2       1853 non-null   int32
 5   n3       1853 non-null   int32
 6   n4       1853 non-null   int32
 7   n5       1853 non-null   int32
 8   n6       1853 non-null   int32
 9   data     1853 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int32(6), int64(2), object(1)
memory usage: 101.5+ KB

In [29]:
df_mega.to_csv('C:/my_workspace/HACKTON/mega_cleaned.csv', index=False)